# DOT

./: .gitignore  README.md  pom.xml
conf/: arcade.yaml  hugegraph.properties  hugegraph.yaml  janusgraph-hbase.properties  janusgraph-inmemory.properties  janusgraph-traversal.yaml  janusgraph.yaml  neo4j-traversal.yaml  orient-traversal.yaml  orient.yaml  remote-arcade.properties  remote-janusgraph.properties  remote-neo4j.properties  remote-orient.properties  remote-tinkergraph.properties  tinkergraph-traversal.yaml  titan.yaml
src/main/java/org/gdbtesting/: GlobalState.java  GraphDB.java  GraphDBConnection.java  OptimizationTestType.java  Randomly.java  StarterDOT.java
src/main/java/org/gdbtesting/arcadedb/: ArcadedbConnection.java
src/main/java/org/gdbtesting/common/: GraphDBProvider.java  Print.java
src/main/java/org/gdbtesting/common/ast/: CaseOperatorNode.java  FunctionNode.java  InOperatorNode.java  Operator.java  PostfixTextNode.java  SelectNode.java  TernaryNode.java
src/main/java/org/gdbtesting/common/schema/: AbstractGraph.java  AbstractGraphEdge.java  AbstractGraphEdgeProperty.java  AbstractGraphRelationship.java  AbstractGraphSchema.java  AbstractGraphVertexIndex.java  AbstractGraphVertexLabel.java  AbstractGraphVertexProperty.java
src/main/java/org/gdbtesting/connection/: GremlinConnection.java
src/main/java/org/gdbtesting/gremlin/: ConstantType.java  GraphDBExecutor.java  GraphData.java  GraphGlobalState.java  GraphOptions.java  GraphOracleFactory.java  GraphSchema.java  GremlinGraphProvider.java  GremlinPrint.java  ImportClass.java  OptimizationBugDetectionByCT.java  Strategies.java  StrategyInfo.java  StrategyLoader.java
src/main/java/org/gdbtesting/gremlin/ast/: BinaryComparisonOperation.java  BinaryLogicalOperation.java  BinaryRangeOperation.java  BranchTraversalOperation.java  EdgePropertyReference.java  FilterTraversalOperation.java  GraphConstant.java  NeighborTraversalOperation.java  OrderingTermOperation.java  PathTraversalOperation.java  Predicate.java  PropertyTraversalOperation.java  StartTraversalOperation.java  StatisticTraversalOperation.java  Traversal.java  UnaryPrefixOperation.java  VertexPropertyReference.java  WhereOperation.java
src/main/java/org/gdbtesting/gremlin/exception/: IgnoreException.java  NotExistingEexception.java
src/main/java/org/gdbtesting/gremlin/query/: GraphTraversalGenerator.java  ResultWrapper.java
src/main/java/org/gdbtesting/hugegraph/: HugeGraphConnection.java  HugeGraphOptimizaiton.java  HugeGraphProvider.java  Main.java  example.groovy  script
src/main/java/org/gdbtesting/janusgraph/: JanusGraphConnection.java  JanusGraphOptimization.java
src/main/java/org/gdbtesting/neo4j/: Neo4jConnection.java
src/main/java/org/gdbtesting/orientdb/: OrientDBOptimization.java  OrientdbConnection.java
src/main/java/org/gdbtesting/reproduce/: RestoreGraph.java
src/main/java/org/gdbtesting/tinkergraph/: TinkerGraphConnection.java  TinkerGraphOptimization.java  TinkerGraphProvider.java
src/main/resources/conf/: arcade.yaml  hugegraph.yaml  janusgraph.yaml  neo4j.yaml  orient.yaml  remote.yaml
